// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.koin_version = '2.2.3'
    ext.kotlin_coroutine_version = "1.4.3"
    ext.okhttp_version = "4.9.0"
    ext.chunker_version = "3.4.0"
    ext.play_services_auth = "19.2.0"
    ext.retrofit_version = "2.9.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}